# storePassword=mobiltv
# keyPassword=mobiltv
# keyAlias=mobiltv
# storeFile=../app/mobiltv.jks


storePassword=ekamflix
keyPassword=ekamflix
keyAlias=ekamflix
storeFile=../app/ekamflix-keystore.jks


